{
  "name": "panda-css-size-test",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "prepare": "panda codegen",
    "esbuild": "esbuild --bundle --packages=external --platform=node --jsx=automatic --format=esm --target=es2022 --resolve-extensions=.css,.js,.mjs,.jsx --log-level=warning",
    "build:css": "cp styled-system/styles.css dist/styled-system/styles.css",
    "build:app": "pnpm esbuild src/index.jsx --outfile=dist/index.js --external:./styled-system/css/* && mkdir dist/app && mv dist/index.js dist/app/index.js",
    "build:panda:css": "pnpm esbuild styled-system/css/css.mjs --outfile=dist/styled-system/css/css.js --minify",
    "build:panda:sva": "pnpm esbuild styled-system/css/sva.mjs --outfile=dist/styled-system/css/sva.js --minify",
    "build": "rm -rf dist && pnpm panda && pnpm build:app && pnpm build:panda:css && pnpm build:panda:sva && pnpm build:css && pnpm get-gzipped-size:panda:css && pnpm get-gzipped-size:panda:sva && pnpm get-gzipped-size:css",
    "get-gzipped-size:css": "./scripts/compression_rate.sh dist/styled-system/styles.css",
    "get-gzipped-size:panda:css": "./scripts/compression_rate.sh dist/styled-system/css/css.js",
    "get-gzipped-size:panda:sva": "./scripts/compression_rate.sh dist/styled-system/css/sva.js"
  },
  "author": "Jas Chen",
  "license": "MIT",
  "devDependencies": {
    "@pandacss/dev": "0.45.0",
    "esbuild": "0.23.0"
  },
  "dependencies": {
    "react": "18.3.1"
  }
}
